/*
 * Copyright 2016-2017 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

connect http://am.example.com:8080/openam -k /path/to/privatekey
create DataStoreModule --realm / --body '{"_id":"myDataStore"}'
read DataStoreModule --realm / --id myDataStore
update DataStoreModule --realm / --id myDataStore --body '{"authenticationLevel":1}'
read DataStoreModule --realm / --id myDataStore
delete DataStoreModule --realm / --id myDataStore
:exit
